<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Script HTML-CSS Effets hover sur images commentaires : Outils-web.com</title>
<meta name="description" content="Les effets se produisent au survol de l'image, avec apparition de commentaires" />
<meta name="Robots" content="all"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/set1.css" />
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
	<div class="content">
		<h2>HONEY</h2>
		<div class="grid">
			<figure class="effect-honey">
				<img src="img/12.jpg" alt="img12"/>
				<figcaption>
					<div>
						<h2>Effet <span>Honey <i><br/>c'est Maintenant</i></span></h2>
					</div>
					<a href="#">+</a>
				</figcaption>			
			</figure>
			<figure class="effect-honey">
				<img src="img/1.jpg" alt="img1"/>
				<figcaption>
					<div>
						<h2>Effet <span>Honey <i><br/>c'est Maintenant</i></span></h2>
					</div>
					<a href="#">+</a>
				</figcaption>			
			</figure>
		</div>
		<p>Images de <a href="http://unsplash.com/">Unsplash</a>. <a href="https://gumroad.com/l/feather">Icones</a> de Cole Bemis.</p>
	</div>
</div>
<script>
// Pour l'affichage sur mobiles
	[].slice.call( document.querySelectorAll('a[href="#"') ).forEach( function(el) {
	el.addEventListener( 'click', function(ev) { ev.preventDefault(); } );
	} );
</script>
</body>
</html>